{
  "name": "v5.x",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "gulp build.sass",
    "build": "ng build --prod",
    "prebuild-dev": "gulp build.sass --deploy-url=http://localhost/en",
    "build-dev": "ng build --output-path dist/en --deploy-url=/en/ --watch=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "angular-text-input-autocomplete": "^0.3.0",
    "bn.js": "^4.11.8",
    "braintree-web": "3.41.0",
    "core-js": "~2.6.2",
    "ethjs": "~0.4.0",
    "ethjs-account": "^0.1.4",
    "ethjs-provider-signer": "^0.1.4",
    "ethjs-signer": "0.1.1",
    "global": "^4.3.2",
    "material-datetime-picker": "^2.4.0",
    "material-design-icons": "~3.0.1",
    "material-design-lite": "~1.3.0",
    "medium-editor": "^5.23.2",
    "rxjs": "~6.3.3",
    "socket.io-client": "^2.2.0",
    "tslib": "~1.9.3",
    "webtorrent": "^0.103.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.4",
    "@types/node": "~10.12.18",
    "codelyzer": "^4.5.0",
    "gulp": "~4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-css-globbing": "^0.2.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-sass": "^4.0.2",
    "gulp-template": "^5.0.0",
    "jasmine-core": "~2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-ts-async": "^1.0.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.2.2"
  }
}
